# LivWebBase

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/liv/: CodeGenerator.java
code-generator/src/main/java/com/liv/controller/: FwLnyImportantProjectController.java
code-generator/src/main/java/com/liv/entity/: FwLnyImportantProject.java
code-generator/src/main/java/com/liv/mapper/: FwLnyImportantProjectMapper.java
code-generator/src/main/java/com/liv/service/: IFwLnyImportantProjectService.java
code-generator/src/main/java/com/liv/service/impl/: FwLnyImportantProjectServiceImpl.java
code-generator/src/main/resources/mybatis/mappers/: FwLnyImportantProjectMapper.xml  OrganMapper.xml  UserMapper.xml
gis-server-0.1/: pom.xml  readme.md
gis-server-0.1/src/main/java/com/liv/: GisServer.java
gis-server-0.1/src/main/java/com/liv/api/auth/: GisServer.java
gis-server-0.1/src/main/java/com/liv/api/auth/base/: CommonEnum.java  LivBaseController.java  ResultBody.java
gis-server-0.1/src/main/java/com/liv/api/auth/config/: LivConfiguration.java
gis-server-0.1/src/main/java/com/liv/api/auth/controller/: TilesController.java
gis-server-0.1/src/main/java/com/liv/api/auth/dao/: TilesDao.java
gis-server-0.1/src/main/java/com/liv/api/auth/entity/: Tile.java
gis-server-0.1/src/main/java/com/liv/api/auth/exception/: GlobalExceptionHandler.java  IBaseErrorInfo.java  LivException.java  LivExceptionStatus.java
gis-server-0.1/src/main/java/com/liv/api/auth/service/: TilesService.java
gis-server-0.1/src/main/java/com/liv/api/auth/util/: GisUtil.java  ImageUtil.java
gis-server-0.1/src/main/java/com/liv/base/: CommonEnum.java  LivBaseController.java  ResultBody.java
gis-server-0.1/src/main/java/com/liv/config/: LivConfiguration.java
gis-server-0.1/src/main/java/com/liv/controller/: LineController.java  TilesController.java
gis-server-0.1/src/main/java/com/liv/dao/: LineMapper.java  TilesDao.java  TilesMapper.java
gis-server-0.1/src/main/java/com/liv/dao/datamodel/: Line.java  Point.java  Tile.java
gis-server-0.1/src/main/java/com/liv/entity/: Tile.java
gis-server-0.1/src/main/java/com/liv/exception/: GlobalExceptionHandler.java  IBaseErrorInfo.java  LivException.java  LivExceptionStatus.java
gis-server-0.1/src/main/java/com/liv/service/: LineService.java  TilesService.java
gis-server-0.1/src/main/java/com/liv/service/impl/: LineServiceImpl.java  TilesServiceImpl.java
gis-server-0.1/src/main/java/com/liv/util/: GisUtil.java  ImageUtil.java
gis-server-0.1/src/main/java/com/liv/web/api/: GisServer.java
gis-server-0.1/src/main/java/com/liv/web/api/base/: CommonEnum.java  LivBaseController.java  ResultBody.java
gis-server-0.1/src/main/java/com/liv/web/api/config/: LivConfiguration.java
gis-server-0.1/src/main/java/com/liv/web/api/controller/: TilesController.java
gis-server-0.1/src/main/java/com/liv/web/api/dao/: TilesDao.java
gis-server-0.1/src/main/java/com/liv/web/api/entity/: Tile.java
gis-server-0.1/src/main/java/com/liv/web/api/exception/: GlobalExceptionHandler.java  IBaseErrorInfo.java  LivException.java  (+1 more)
gis-server-0.1/src/main/resources/mybatis/mappers/: LineMapper.xml  TilesMapper.xml
gis-server-0.1/src/main/resources/profiles/dev/: application.yml
liv-api/: pom.xml
liv-api-auth/: pom.xml  readme.md
liv-api-auth/src/main/java/com/liv/: App.java
liv-api-auth/src/main/java/com/liv/api/auth/: App.java
liv-api-auth/src/main/java/com/liv/controller/: LoginController.java  UserController.java
liv-api-auth/src/main/java/com/liv/dao/: UserMapper.java
liv-api-auth/src/main/java/com/liv/dao/datamodel/: User.java
liv-api-auth/src/main/java/com/liv/domainmodel/: UserDO.java
liv-api-auth/src/main/java/com/liv/service/: UserService.java
liv-api-auth/src/main/java/com/liv/service/impl/: UserServiceImpl.java
liv-api-auth/src/main/java/com/liv/shiro/: ShiroRoles.java
liv-api-auth/src/main/java/com/liv/shiro/cache/: CacheFactory.java  RedisCacheExprie.java  RedisShiroCache.java
liv-api-auth/src/main/java/com/liv/shiro/realms/: RetryLimitHashedCredentialsMatcher.java  UserCacheRealm.java  UserRealm.java
liv-api-auth/src/main/java/com/liv/shiro/stateless/: StatelessShiroConfig.java
liv-api-auth/src/main/java/com/liv/utils/: AppConst.java  LivPropertiesUtils.java  PasswordHelper.java  UserUtils.java
liv-api-auth/src/main/java/com/liv/viewmodel/: UserVO.java
liv-api-auth/src/main/java/com/liv/web/api/: App.java
liv-api-auth/src/main/resources/mybatis/mappers/: ApiAuthMenuMapper.xml  ApiAuthRoleMapper.xml  ApiAuthUserMapper.xml
liv-api-auth/src/main/resources/profiles/dev/: application.yml
liv-api-auth/src/main/resources/profiles/pro/: application.yml
liv-api-auth/src/main/resources/profiles/test/: application.yml
liv-api-auth/src/test/java/com/liv/: LoginLogoutTest.java
liv-api-auth/src/test/java/com/liv/api/auth/: LoginLogoutTest.java
liv-api/src/main/java/com/liv/web/annotation/: ValidResult.java  ValidResultInterceptor.java
liv-api/src/main/java/com/liv/web/base/: BaseController.java  BaseService.java  CommonEnum.java  ResultBody.java
liv-api/src/main/java/com/liv/web/config/: MybatisPlusConfig.java  PageHelperConfig.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfiguration.java
liv-api/src/main/java/com/liv/web/exception/: GlobalExceptionHandler.java  IBaseMessageInfo.java  InterfaceErrorController.java  LivExceptionStatus.java  ValidateException.java
liv-api/src/main/java/com/liv/web/utils/: LivCllectionUtils.java  LivContextUtils.java
liv-api/src/main/resources/mybatis/: generatorConfig.xml
liv-api/src/test/java/com/liv/: AppTest.java
x-sp/: pom.xml  readme.md
x-sp/src/main/java/com/liv/: App.java
x-sp/src/main/java/com/liv/sp/controller/: SpController.java
x-sp/src/main/java/com/liv/sp/dao/: SpMapper.java
x-sp/src/main/java/com/liv/sp/service/: SpService.java
x-sp/src/main/resources/profiles/dev/: application.yml
x-sp/src/main/resources/profiles/pro/: application.yml
x-sp/src/main/resources/profiles/test/: application.yml
(+427 files in other folders)
